<!DOCTYPE html>
<html>
<head>
    <style type="text/css">
        .sidenav {
            height: 100%;
            width: 160px;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            background: #111;
            overflow-x: hidden ;
            padding-top: 20px;
        }

        .sidenav a { 
            padding: 6px 8px 6px 16px;
            text-decoration: none;
            color: #818181;
            display: block;
            font-size: 25px;
        }

        .sidenav a:hover{
            color: #f1f1f1;
        }

        .main{
            margin-left: 160px;
            position: fixed;    
        }

        .column {
            float: initial;
        }

        .column.side {
            width: 50%;
        }

        .column.middle {
            width: 50%;
        }

        .row:after {
            content: "";
            display: table;
            clear: both;
        }


        body {
            background-image: url(https://images.unsplash.com/photo-1606022831434-91293aebf25a?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1066&q=80);
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }

    </style>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, color=">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="
    sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    <title>{% block title %}Polamk Valmennus{% endblock %}</title>
</head>

<body>
    
    <div class="sidenav">
        <a href="/">Etusivu</a>
        <a href="/create">Kurssit</a>
        <a href="/view">Uutiset</a>
        <a href="/contacts">Yhteystiedot</a>
    </div>
    </div>
    <div id="content", name="content", class="main">
        <div class="row justify-content-center">
            <div class="col-8">
                <h1 class="mt-2" style="color: #f1f1f1;">POLAMK VALMENNUS</h1>
                <hr class="mt-0 mb-4">
                {% block content %}
                {% endblock %}
            </div>
        </div>
    </div>
    
</body>
</html>